<Project Sdk="MSBuild.SDK.SystemWeb/4.0.88">
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
        <MvcBuildViews>false</MvcBuildViews>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HttpStack.AspNet.Infrastructure\HttpStack.AspNet.Infrastructure.csproj" />
      <ProjectReference Include="..\HttpStack.Examples.Extensions.WebSocketTime\HttpStack.Examples.Extensions.WebSocketTime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSBuild.Microsoft.VisualStudio.Web.targets" Version="14.0.0.3" Condition="'$(MSBuildRuntimeType)' == 'Core'"/>
    </ItemGroup>
    
</Project>
