<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="HttpMultipartParser" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="HttpMultipartParser" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack\HttpStack.csproj"/>
    </ItemGroup>

</Project>
