# HttpStack

./: Directory.Build.props  HttpStack.sln  README.md
examples/HttpStack.Examples.AspNet/: HttpStack.Examples.AspNet.csproj  Startup.cs  Web.config
examples/HttpStack.Examples.AspNet/Properties/: launchSettings.json
examples/HttpStack.Examples.AspNetCore/: HttpStack.Examples.AspNetCore.csproj  Program.cs  appsettings.json
examples/HttpStack.Examples.AspNetCore/Properties/: launchSettings.json
examples/HttpStack.Examples.CefSharp/: DefaultForm.cs  HttpStack.Examples.CefSharp.csproj  Program.cs
examples/HttpStack.Examples.Extensions.WebSocketTime/: HttpStack.Examples.Extensions.WebSocketTime.csproj  StackExtensions.cs
examples/HttpStack.Examples.FastCGI/: HttpStack.Examples.FastCGI.csproj  Program.cs
examples/HttpStack.Examples.HttpListener/: HttpStack.Examples.HttpListener.csproj  Program.cs
examples/HttpStack.Examples.Kestrel/: HttpStack.Examples.Kestrel.csproj  Program.cs
examples/HttpStack.Examples.Kestrel/Properties/: launchSettings.json
examples/HttpStack.Examples.Wasm.LLVM/: HttpStack.Examples.Wasm.LLVM.csproj  Interop.cs
examples/HttpStack.Examples.WebView2/: DefaultForm.cs  HttpStack.Examples.WebView2.csproj  Program.cs
src/HttpStack/: BaseHttpContext.cs  DefaultHttpContext.cs  HttpContextContainer.cs  HttpStack.csproj  HttpStack.csproj.DotSettings  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  IMiddleware.cs  IReadOnlyHttpRequest.cs  InMemoryHttpContext.cs  InMemoryHttpRequest.cs  InMemoryHttpResponse.cs  LazyHttpRequest.cs  PathString.cs  QueryString.cs  ReasonPhrases.cs
src/HttpStack.AspNet/: HttpContextImpl.cs  HttpHandler.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.AspNet.csproj  HttpStackHandlerBase.cs  HttpStackImpl.cs  WebSocketManagerImpl.cs
src/HttpStack.AspNet.Infrastructure/: HttpStack.AspNet.Infrastructure.csproj  HttpStack.AspNet.Infrastructure.csproj.DotSettings  HttpStackInfrastructure.cs  VoidHandler.cs
src/HttpStack.AspNet.Infrastructure/Attributes/: HttpServiceProviderFactoryAttribute.cs  HttpStackStartupAttribute.cs
src/HttpStack.AspNet.Infrastructure/Factories/: DefaultHttpServiceProviderFactory.cs  IHttpServiceProviderFactory.cs  IHttpStackStartup.cs
src/HttpStack.AspNet.Infrastructure/Providers/: AspNetContextScopeProvider.cs
src/HttpStack.AspNet/Collections/: AspNetCoreFormFileCollection.cs  FormCollection.cs  NameValueFormCollection.cs  RequestCookiesImpl.cs  ResponseCookiesImpl.cs  SessionImpl.cs
src/HttpStack.AspNet/Extensions/: StackExtensions.cs
src/HttpStack.AspNetCore/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.AspNetCore.csproj  HttpStackApplication.cs  WebSocketManagerImpl.cs
src/HttpStack.AspNetCore/Collections/: FeatureCollectionImpl.cs  FormCollectionDictionary.cs  FormFileCollection.cs  HeaderCollectionImpl.cs  QueryCollectionDictionary.cs  RequestCookiesImpl.cs  ResponseCookiesImpl.cs  SessionImpl.cs
src/HttpStack.AspNetCore/Extensions/: HttpApplicationExtensions.cs
src/HttpStack.AspNetCore/Host/: KestrelStackService.cs
src/HttpStack.Azure.Functions/: AzureContext.cs  HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.Azure.Functions.csproj
src/HttpStack.Azure.Functions/Collections/: AzureHeaderDictionary.cs  RequestCookiesImpl.cs  ResponseCookiesImpl.cs
src/HttpStack.Azure.Functions/Extensions/: ServiceCollectionExtensions.cs  StackExtensions.cs
src/HttpStack.Builder/: HostEnvironment.cs  HttpApplication.cs  HttpApplicationBuilder.cs  HttpStack.Builder.csproj  IHttpApplicationBuilder.cs  LoggingBuilder.cs  MetricsBuilder.cs
src/HttpStack.CefSharp/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.CefSharp.csproj  HttpStack.CefSharp.csproj.DotSettings
src/HttpStack.CefSharp/Host/: HttpApplicationExtensions.cs  HttpStackHandlerFactory.cs
src/HttpStack.CefSharp/Parsing/: MultipartFormParser.cs  SpanExtensions.cs
src/HttpStack.FastCGI/: Constants.cs  HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.FastCGI.csproj  HttpStack.FastCGI.csproj.DotSettings
src/HttpStack.FastCGI/Extensions/: ReaderExtensions.cs  StackExtensions.cs  StringType.cs
src/HttpStack.FastCGI/Handlers/: CgiContext.cs  CgiStream.cs  RequestPooledObjectPolicy.cs  RequestState.cs  SocketListener.cs  SocketListenerPool.cs
src/HttpStack.FastCGI/Polyfills/: EncodingExtensions.cs  Sequence.cs
src/HttpStack.FastCGI/Records/: Frame.cs
src/HttpStack.FormParser/: FormCollectionExtensions.cs  HttpStack.FormParser.csproj  MultipartFormFile.cs
src/HttpStack.HttpListener/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.HttpListener.csproj  HttpStack.HttpListener.csproj.DotSettings  WebSocketManagerImpl.cs
src/HttpStack.HttpListener/Collections/: FormCollection.cs  RequestCookiesImpl.cs  ResponseCookiesImpl.cs
src/HttpStack.HttpListener/Host/: HttpApplicationExtensions.cs  HttpListenerStackService.cs  HttpListenerState.cs
src/HttpStack.Katana/: HttpStack.Katana.csproj  StackExtensions.cs  StackMiddleware.cs
src/HttpStack.Owin/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.Owin.csproj  OwinConstants.cs
src/HttpStack.Owin/Collections/: FormFileCollection.cs  NameValueFormCollection.cs  OwinFormFileCollection.cs  OwinHeaderDictionary.cs
src/HttpStack.Owin/Extensions/: DictionaryExtensions.cs  StackExtensions.cs
src/HttpStack.Owin/Properties/: AssemblyInfo.cs
src/HttpStack.StaticFiles/: HttpStack.StaticFiles.csproj  HttpStack.StaticFiles.csproj.DotSettings  StaticFileMiddleware.cs
src/HttpStack.StaticFiles/Extensions/: StackExtensions.cs
src/HttpStack.StaticFiles/Providers/: FileExtensionContentTypeProvider.cs
src/HttpStack.Wasm.LLVM/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.Wasm.LLVM.csproj  WasmInterop.cs  index.js
src/HttpStack.Wasm.LLVM/Context/: RequestContext.cs  (+3 more)
src/HttpStack.WebView2/: HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  HttpStack.WebView2.csproj  WebView2Context.cs
(+83 files in other folders)
