<Project>

    <PropertyGroup>
        <Version>0.0.1-alpha.18</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>HttpStack</Authors>
        <RepositoryUrl>https://github.com/WebFormsCore/HttpStack</RepositoryUrl>
        <Copyright>Copyright © 2023 WebFormsCore</Copyright>
        <PackageTags>webformscore, http, middleware</PackageTags>
        <PackageProjectUrl>https://github.com/WebFormsCore/HttpStack</PackageProjectUrl>
        <PackageLicense>https://github.com/WebFormsCore/HttpStack/blob/main/LICENSE</PackageLicense>
        <ExtensionsVersion>6.0.0</ExtensionsVersion>
        <NoWarn>$(NoWarn);CS0436;CS9057;ASP0000;NU5128</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1904;NU1903</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <ExtensionsVersion>8.0.0</ExtensionsVersion>
    </PropertyGroup>

</Project>
