<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpStack.FormParser\HttpStack.FormParser.csproj" />
      <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net472'">
      <Reference Include="System.Web" />
    </ItemGroup>
    
</Project>
