<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack.Builder\HttpStack.Builder.csproj" />
        <ProjectReference Include="..\HttpStack.FormParser\HttpStack.FormParser.csproj" />
        <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

</Project>
