<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HttpStack.Builder\HttpStack.Builder.csproj" />
      <ProjectReference Include="..\..\src\HttpStack.FastCGI\HttpStack.FastCGI.csproj" />
    </ItemGroup>

</Project>
