<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HttpStack.Wasm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="index.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
