<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Common.NETCore" Version="111.2.20" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>


</Project>
