<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.15" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
      <PackageReference Include="System.Threading.Channels" Version="$(ExtensionsVersion)" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HttpStack.FormParser\HttpStack.FormParser.csproj" />
      <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

</Project>
