<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Platforms>x64</Platforms>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\HttpStack.WebView2\HttpStack.WebView2.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

</Project>
