<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HttpStack.AspNetCore\HttpStack.AspNetCore.csproj" />
      <ProjectReference Include="..\HttpStack.Examples.Extensions.WebSocketTime\HttpStack.Examples.Extensions.WebSocketTime.csproj" />
    </ItemGroup>

</Project>
