<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
    </ItemGroup>

</Project>
