<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>HttpStack.AspNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack.AspNet\HttpStack.AspNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(ExtensionsVersion)" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
