<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>HttpStack.NetHttpListener</RootNamespace>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpStack.FormParser\HttpStack.FormParser.csproj" />
        <ProjectReference Include="..\HttpStack\HttpStack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>


</Project>
