<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HttpStack.AspNetCore\HttpStack.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\HttpStack.Builder\HttpStack.Builder.csproj" />
    </ItemGroup>

</Project>
